  lotomania: {
    tipo: "Lotomania",
    cor: "text-orange-400",
    corBg: "bg-orange-500/10",
    corBorder: "border-orange-500/30",
    corBola: "bg-orange-500",
    totalNumeros: 100,
    numerosJogo: 50,
    sorteios: "Terças, Quintas e Sábados",
    icon: <Star className="w-6 h-6" />,
    ultimoConcurso: {
      numero: 2850,
      data: "06/02/2025",
      dezenas: [1, 5, 8, 12, 15, 18, 22, 25, 28, 31, 35, 38, 42, 45, 48, 51, 55, 58, 62, 65, 68, 72, 75, 78, 82, 85, 88, 91, 95, 98, 2, 6, 10, 14, 17, 20, 24, 27, 30, 33, 37, 40, 43, 46, 50, 53, 56, 60, 63, 67],
      premios: [
        { faixa: "50 acertos", ganhadores: 0, premio: "R$ 0,00" },
        { faixa: "19 acertos", ganhadores: 2, premio: "R$ 45.892,17" },
        { faixa: "18 acertos", ganhadores: 156, premio: "R$ 2.156,78" },
        { faixa: "17 acertos", ganhadores: 2.847, premio: "R$ 123,45" },
        { faixa: "16 acertos", ganhadores: 18.945, premio: "R$ 12,00" },
        { faixa: "0 acertos", ganhadores: 1, premio: "R$ 78.453.219,32" },
      ],
      acumulado: true,
      proximoEstimado: "R$ 95.000.000,00",
    },
    proximoConcurso: {
      data: "08/02/2025",
      premio: "R$ 3.500.000,00",
    },
    historico: [
      { numero: 2849, data: "03/02/2025", dezenas: [3, 7, 11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100], premios: [], acumulado: true },
      { numero: 2848, data: "01/02/2025", dezenas: [2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97], premios: [], acumulado: true },
    ],
    estatisticas: {
      maisFrequentes: [
        { numero: 50, vezes: 856 },
        { numero: 25, vezes: 843 },
        { numero: 75, vezes: 838 },
        { numero: 10, vezes: 829 },
        { numero: 90, vezes: 821 },
      ],
      menosFrequentes: [
        { numero: 1, vezes: 556 },
        { numero: 100, vezes: 563 },
        { numero: 99, vezes: 571 },
        { numero: 2, vezes: 578 },
        { numero: 98, vezes: 585 },
      ],
      quentes: [50, 25, 75, 10, 90, 35, 60, 15, 85, 40],
      frios: [1, 100, 99, 2, 98, 3, 97, 4, 96, 5],
    },
  },
  duplasena: {
    tipo: "Dupla Sena",
    cor: "text-purple-400",
    corBg: "bg-purple-500/10",
    corBorder: "border-purple-500/30",
    corBola: "bg-purple-500",
    totalNumeros: 50,
    numerosJogo: 6,
    sorteios: "Terças, Quintas e Sábados",
    icon: <Repeat className="w-6 h-6" />,
    ultimoConcurso: {
      numero: 2789,
      data: "06/02/2025",
      dezenas: [7, 15, 23, 38, 42, 58],
      premios: [
        { faixa: "1º Sorteio - Sena", ganhadores: 1, premio: "R$ 15.453.219,32" },
        { faixa: "1º Sorteio - Quina", ganhadores: 95, premio: "R$ 12.892,17" },
        { faixa: "1º Sorteio - Quadra", ganhadores: 4.247, premio: "R$ 523,45" },
        { faixa: "2º Sorteio - Sena", ganhadores: 0, premio: "R$ 0,00" },
        { faixa: "2º Sorteio - Quina", ganhadores: 112, premio: "R$ 9.156,78" },
        { faixa: "2º Sorteio - Quadra", ganhadores: 5.847, premio: "R$ 423,45" },
      ],
      acumulado: true,
      proximoEstimado: "R$ 18.000.000,00",
    },
    proximoConcurso: {
      data: "08/02/2025",
      premio: "R$ 2.500.000,00",
    },
    historico: [
      { numero: 2788, data: "03/02/2025", dezenas: [4, 12, 28, 33, 47, 55], premios: [], acumulado: true },
      { numero: 2787, data: "01/02/2025", dezenas: [9, 17, 24, 39, 44, 52], premios: [], acumulado: false },
    ],
    estatisticas: {
      maisFrequentes: [
        { numero: 23, vezes: 1256 },
        { numero: 10, vezes: 1243 },
        { numero: 33, vezes: 1238 },
        { numero: 5, vezes: 1229 },
        { numero: 42, vezes: 1221 },
      ],
      menosFrequentes: [
        { numero: 1, vezes: 856 },
        { numero: 50, vezes: 863 },
        { numero: 49, vezes: 871 },
        { numero: 2, vezes: 878 },
        { numero: 48, vezes: 885 },
      ],
      quentes: [23, 10, 33, 5, 42, 15, 28, 37, 46, 19],
      frios: [1, 50, 49, 2, 48, 3, 47, 4, 46, 5],
    },
  },
  timemania: {
    tipo: "Timemania",
    cor: "text-green-400",
    corBg: "bg-green-500/10",
    corBorder: "border-green-500/30",
    corBola: "bg-green-500",
    totalNumeros: 80,
    numerosJogo: 10,
    sorteios: "Terças, Quintas e Sábados",
    icon: <Trophy className="w-6 h-6" />,
    ultimoConcurso: {
      numero: 2145,
      data: "06/02/2025",
      dezenas: [5, 12, 23, 34, 45, 56, 67, 72, 78, 80],
      premios: [
        { faixa: "7 acertos", ganhadores: 0, premio: "R$ 0,00" },
        { faixa: "6 acertos", ganhadores: 15, premio: "R$ 25.892,17" },
        { faixa: "5 acertos", ganhadores: 456, premio: "R$ 1.156,78" },
        { faixa: "4 acertos", ganhadores: 8.247, premio: "R$ 123,45" },
        { faixa: "3 acertos", ganhadores: 68.945, premio: "R$ 12,00" },
        { faixa: "Time do Coração", ganhadores: 2.345, premio: "R$ 8,50" },
      ],
      acumulado: true,
      proximoEstimado: "R$ 12.000.000,00",
    },
    proximoConcurso: {
      data: "08/02/2025",
      premio: "R$ 1.800.000,00",
    },
    historico: [
      { numero: 2144, data: "03/02/2025", dezenas: [3, 14, 25, 36, 47, 58, 69, 74, 79, 80], premios: [], acumulado: true },
      { numero: 2143, data: "01/02/2025", dezenas: [7, 18, 29, 40, 51, 62, 73, 76, 78, 79], premios: [], acumulado: false },
    ],
    estatisticas: {
      maisFrequentes: [
        { numero: 40, vezes: 456 },
        { numero: 25, vezes: 443 },
        { numero: 60, vezes: 438 },
        { numero: 15, vezes: 429 },
        { numero: 75, vezes: 421 },
      ],
      menosFrequentes: [
        { numero: 1, vezes: 256 },
        { numero: 80, vezes: 263 },
        { numero: 79, vezes: 271 },
        { numero: 2, vezes: 278 },
        { numero: 78, vezes: 285 },
      ],
      quentes: [40, 25, 60, 15, 75, 30, 45, 55, 70, 10],
      frios: [1, 80, 79, 2, 78, 3, 77, 4, 76, 5],
    },
  },
  diadesorte: {
    tipo: "Dia de Sorte",
    cor: "text-yellow-400",
    corBg: "bg-yellow-500/10",
    corBorder: "border-yellow-500/30",
    corBola: "bg-yellow-500",
    totalNumeros: 31,
    numerosJogo: 7,
    sorteios: "Terças, Quintas e Sábados",
    icon: <Clover className="w-6 h-6" />,
    ultimoConcurso: {
      numero: 1056,
      data: "06/02/2025",
      dezenas: [3, 7, 12, 18, 23, 28, 31],
      premios: [
        { faixa: "7 acertos", ganhadores: 0, premio: "R$ 0,00" },
        { faixa: "6 acertos", ganhadores: 12, premio: "R$ 18.892,17" },
        { faixa: "5 acertos", ganhadores: 345, premio: "R$ 856,78" },
        { faixa: "4 acertos", ganhadores: 6.247, premio: "R$ 56,45" },
        { faixa: "Mês da Sorte", ganhadores: 1.234, premio: "R$ 3,50" },
      ],
      acumulado: true,
      proximoEstimado: "R$ 8.000.000,00",
    },
    proximoConcurso: {
      data: "08/02/2025",
      premio: "R$ 800.000,00",
    },
    historico: [
      { numero: 1055, data: "03/02/2025", dezenas: [2, 8, 14, 19, 24, 29, 30], premios: [], acumulado: true },
      { numero: 1054, data: "01/02/2025", dezenas: [5, 11, 16, 21, 26, 27, 31], premios: [], acumulado: false },
    ],
    estatisticas: {
      maisFrequentes: [
        { numero: 15, vezes: 256 },
        { numero: 10, vezes: 243 },
        { numero: 20, vezes: 238 },
        { numero: 5, vezes: 229 },
        { numero: 25, vezes: 221 },
      ],
      menosFrequentes: [
        { numero: 1, vezes: 156 },
        { numero: 31, vezes: 163 },
        { numero: 30, vezes: 171 },
        { numero: 2, vezes: 178 },
        { numero: 29, vezes: 185 },
      ],
      quentes: [15, 10, 20, 5, 25, 12, 18, 23, 28, 7],
      frios: [1, 31, 30, 2, 29, 3, 28, 4, 27, 6],
    },
  },
  supersete: {
    tipo: "Super Sete",
    cor: "text-pink-400",
    corBg: "bg-pink-500/10",
    corBorder: "border-pink-500/30",
    corBola: "bg-pink-500",
    totalNumeros: 10,
    numerosJogo: 7,
    sorteios: "Segundas, Quartas e Sextas",
    icon: <Star className="w-6 h-6" />,
    ultimoConcurso: {
      numero: 678,
      data: "06/02/2025",
      dezenas: [0, 2, 4, 5, 7, 8, 9],
      premios: [
        { faixa: "7 acertos", ganhadores: 0, premio: "R$ 0,00" },
        { faixa: "6 acertos", ganhadores: 8, premio: "R$ 12.892,17" },
        { faixa: "5 acertos", ganhadores: 234, premio: "R$ 456,78" },
        { faixa: "4 acertos", ganhadores: 4.247, premio: "R$ 23,45" },
        { faixa: "3 acertos", ganhadores: 38.945, premio: "R$ 6,00" },
      ],
      acumulado: true,
      proximoEstimado: "R$ 5.000.000,00",
    },
    proximoConcurso: {
      data: "07/02/2025",
      premio: "R$ 500.000,00",
    },
    historico: [
      { numero: 677, data: "05/02/2025", dezenas: [1, 3, 4, 6, 7, 8, 9], premios: [], acumulado: true },
      { numero: 676, data: "03/02/2025", dezenas: [0, 2, 3, 5, 6, 8, 9], premios: [], acumulado: false },
    ],
    estatisticas: {
      maisFrequentes: [
        { numero: 7, vezes: 156 },
        { numero: 5, vezes: 143 },
        { numero: 3, vezes: 138 },
        { numero: 9, vezes: 129 },
        { numero: 2, vezes: 121 },
      ],
      menosFrequentes: [
        { numero: 0, vezes: 56 },
        { numero: 1, vezes: 63 },
        { numero: 6, vezes: 71 },
        { numero: 4, vezes: 78 },
        { numero: 8, vezes: 85 },
      ],
      quentes: [7, 5, 3, 9, 2, 4, 6, 8, 1, 0],
      frios: [0, 1, 6, 4, 8, 2, 9, 3, 5, 7],
    },
  },
  federal: {
    tipo: "Federal",
    cor: "text-blue-400",
    corBg: "bg-blue-500/10",
    corBorder: "border-blue-500/30",
    corBola: "bg-blue-500",
    totalNumeros: 100000,
    numerosJogo: 5,
    sorteios: "Quartas e Sábados",
    icon: <Trophy className="w-6 h-6" />,
    ultimoConcurso: {
      numero: 5987,
      data: "06/02/2025",
      dezenas: [12345],
      premios: [
        { faixa: "1º Prêmio", ganhadores: 1, premio: "R$ 500.000,00" },
        { faixa: "2º Prêmio", ganhadores: 1, premio: "R$ 27.000,00" },
        { faixa: "3º Prêmio", ganhadores: 1, premio: "R$ 24.000,00" },
        { faixa: "4º Prêmio", ganhadores: 1, premio: "R$ 19.000,00" },
        { faixa: "5º Prêmio", ganhadores: 1, premio: "R$ 18.329,00" },
      ],
      acumulado: false,
    },
    proximoConcurso: {
      data: "10/02/2025",
      premio: "R$ 500.000,00",
    },
    historico: [
      { numero: 5986, data: "03/02/2025", dezenas: [67890], premios: [], acumulado: false },
      { numero: 5985, data: "31/01/2025", dezenas: [23456], premios: [], acumulado: false },
    ],
    estatisticas: {
      maisFrequentes: [
        { numero: 5, vezes: 1256 },
        { numero: 3, vezes: 1243 },
        { numero: 7, vezes: 1238 },
        { numero: 1, vezes: 1229 },
        { numero: 9, vezes: 1221 },
      ],
      menosFrequentes: [
        { numero: 0, vezes: 856 },
        { numero: 2, vezes: 863 },
        { numero: 4, vezes: 871 },
        { numero: 6, vezes: 878 },
        { numero: 8, vezes: 885 },
      ],
      quentes: [5, 3, 7, 1, 9, 4, 6, 8, 2, 0],
      frios: [0, 2, 4, 6, 8, 1, 3, 5, 7, 9],
    },
  },
